#include <stdio.h>
#include <math.h>

int main() {
	int numA, numB;
	printf("Введите число в 8 системи счисления:\n ");
	scanf("%o", &numA);
	printf("%x - вывод числа в 16 системе счисления\n", numA);
	printf("%o - вывод числа в 8 системе счисления со свдигом вправо на 3\n", numA>>3);
	printf("%o - вывод числа в 8 системе счисления с побитовым отрицанием\n", ~numA);
	printf("Введите число в 8 системи счисления:\n");
	scanf("%o", &numB);
	printf("%o - операция исключающее или и вывод в 8 системе счисления\n", numA ^ numB);
 	return 0;
}